# basic

./: .gitignore  Jenkinsfile  README.md  dockerfile  pom.xml
basic-client/: pom.xml
basic-client/src/main/java/com/sunskblue/basicclient/bean/: Select.java  TUser.java
basic-server/: pom.xml
basic-server/src/main/java/com/sunskblue/basicserver/: BasicServerApplication.java
basic-server/src/main/java/com/sunskblue/basicserver/config/: DataSourceConfig.java
basic-server/src/main/java/com/sunskblue/basicserver/config/swagger/: SwaggerConfig.java  SwaggerInfo.java
basic-server/src/main/java/com/sunskblue/basicserver/controller/: DemoController.java  HomeViewController.java  UserController.java
basic-server/src/main/java/com/sunskblue/basicserver/core/: ResultCode.java  ResultGenerator.java  ResultWrapper.java
basic-server/src/main/java/com/sunskblue/basicserver/dto/: PageDTO.java  UserSearchParam.java
basic-server/src/main/java/com/sunskblue/basicserver/exception/: APIException.java  ExceptionControllerAdvice.java
basic-server/src/main/java/com/sunskblue/basicserver/mapper/: UserMapper.java
basic-server/src/main/java/com/sunskblue/basicserver/service/: UserPagerService.java  UserService.java
basic-server/src/main/java/com/sunskblue/basicserver/service/impl/: UserPagerServiceImpl.java  UserService.java  UserServiceImpl.java
basic-server/src/main/java/com/sunskblue/basicserver/util/: GsonUtil.java
basic-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  demo-user.sql  logback-spring.xml
basic-server/src/main/resources/mapper/: UserMapping.xml
basic-server/src/main/resources/static/css/: main.css
basic-server/src/main/resources/templates/: demo.html
basic-server/src/main/resources/templates/common/: layout.html
basic-server/src/test/java/com/sunskblue/basicserver/: BasicServerApplicationTests.java  UserTest.java
basic-server/src/test/resources/: testng.xml
